# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6878/fstab.in.mt6878"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 374 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6878/fstab.in.mt6878" 2
# 130 "vendor/mediatek/proprietary/hardware/fstab/mt6878/fstab.in.mt6878"

system /system erofs ro wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system /system ext4  ro wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

system_ext /system_ext erofs ro wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext /system_ext ext4  ro wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

vendor /vendor erofs ro wait,slotselect,avb,logical,first_stage_mount
vendor /vendor ext4  ro wait,slotselect,avb,logical,first_stage_mount


product /product erofs ro wait,slotselect,avb,logical,first_stage_mount
product /product ext4  ro wait,slotselect,avb,logical,first_stage_mount


vendor_dlkm /vendor_dlkm erofs ro wait,slotselect,avb,logical,first_stage_mount
vendor_dlkm /vendor_dlkm ext4  ro wait,slotselect,avb,logical,first_stage_mount


odm_dlkm /odm_dlkm erofs ro wait,slotselect,avb,logical,first_stage_mount
odm_dlkm /odm_dlkm ext4  ro wait,slotselect,avb,logical,first_stage_mount


system_dlkm /system_dlkm erofs ro wait,slotselect,avb,logical,first_stage_mount
system_dlkm /system_dlkm ext4  ro wait,slotselect,avb,logical,first_stage_mount


/dev/block/by-name/metadata /metadata f2fs noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount

/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity


/dev/block/by-name/protect1 /mnt/vendor/protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/protect2 /mnt/vendor/protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/nvdata   /mnt/vendor/nvdata    ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/nvcfg    /mnt/vendor/nvcfg     ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable



# 177 "vendor/mediatek/proprietary/hardware/fstab/mt6878/fstab.in.mt6878"

/devices/platform/soc/11240000.mmc*                auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata

/devices/platform/usb_xhci*                        auto vfat defaults voldmanaged=usbotg:auto
/devices/platform/soc/11201000.usb0/11200000.xhci* auto vfat defaults voldmanaged=usbotg:auto
/devices/platform/soc/11211000.usb1/11210000.xhci* auto vfat defaults voldmanaged=usbotg:auto

/dev/block/by-name/frp       /persistent  emmc defaults defaults

/dev/block/by-name/nvram     /nvram       emmc defaults defaults
/dev/block/by-name/proinfo   /proinfo     emmc defaults defaults
/dev/block/by-name/lk        /bootloader  emmc defaults defaults
/dev/block/by-name/para      /para        emmc defaults defaults
/dev/block/by-name/misc      /misc        emmc defaults defaults
/dev/block/by-name/init_boot /init_boot   emmc defaults defaults




/dev/block/by-name/boot /boot emmc defaults first_stage_mount,nofail,slotselect



/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults first_stage_mount,nofail,slotselect,avb=vbmeta

/dev/block/by-name/logo /logo emmc defaults defaults
/dev/block/by-name/expdb /expdb emmc defaults defaults
/dev/block/by-name/seccfg /seccfg emmc defaults defaults

/dev/block/by-name/tee /tee emmc defaults defaults


/dev/block/by-name/scp /scp emmc defaults defaults


/dev/block/by-name/sspm /sspm emmc defaults defaults


/dev/block/by-name/dpm /dpm emmc defaults defaults

/dev/block/by-name/mcupm /mcupm emmc defaults defaults



/dev/block/by-name/modem /modem emmc defaults defaults



/dev/block/by-name/gz /gz emmc defaults defaults
/dev/block/by-name/ccu /ccu emmc defaults defaults
/dev/block/by-name/vcp /vcp emmc defaults defaults
/dev/block/by-name/gpueb /gpueb emmc defaults defaults
/dev/block/by-name/mcf_ota /mcf_ota emmc defaults defaults
/dev/block/by-name/vendor_boot /vendor_boot emmc defaults defaults
/dev/block/by-name/apusys /apusys emmc defaults defaults

/dev/block/by-name/spmfw /spmfw emmc defaults defaults





/dev/block/by-name/pi_img /pi_img emmc defaults defaults
/dev/block/by-name/boot_para /boot_para emmc defaults defaults
/dev/block/by-name/dtbo /dtbo emmc defaults defaults
/dev/block/by-name/connsys_wifi /connsys_wifi emmc defaults defaults
/dev/block/by-name/connsys_bt /connsys_bt emmc defaults defaults

/dev/block/by-name/otp /otp emmc defaults defaults


/dev/block/by-name/vbmeta /vbmeta emmc defaults defaults
